<template name="Home_Page">
  <div class="ui middle aligned fluid container">

    {{#If_Logged_In}}
      <!--<div class="ui text container">-->
        {{#if Template.subscriptionsReady}}
          <table align="center" style="width:800px; margin-top: 20px;" class="ui celled table">
            <thead>
              <tr>
                <th>First</th>
                <th>Last</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Edit</th>
              </tr>
            </thead>

            <tbody>
            {{#each stuff in stuffList}}
              <tr>
                <td>{{stuff.first}}</td>
                <td>{{stuff.last}}</td>
                <td>{{stuff.address}}</td>
                <td>{{stuff.phone}}</td>
                <td>{{stuff.email}}</td>
                <td><a href="{{pathFor 'Edit_Stuff_Page' _id=stuff._id}}">Edit</a></td>
              </tr>
            {{/each}}
            </tbody>
          </table>
        {{else}}
          {{> Loading}}
        {{/if}}
      <!--</div>-->
    {{/If_Logged_In}}

  </div>
</template>
