<template name="List_Stuff_Page">
  {{#If_Logged_In}}
    <div class="ui text container">
      {{#if Template.subscriptionsReady}}
        <table style="margin-top: 20px" class="ui celled table">
          <thead>
          <tr>
            <th>Name</th>
            <th>Quantity</th>
            <th>Edit</th>
          </tr>
          </thead>

          <tbody>
          {{#each stuff in stuffList}}
            <tr>
              <td>{{stuff.name}}</td>
              <td>{{stuff.quantity}}</td>
              <td><a href="{{pathFor 'Edit_Stuff_Page' _id=stuff._id}}">Edit</a></td>
            </tr>
          {{/each}}
          </tbody>
        </table>
      {{else}}
        {{> Loading}}
      {{/if}}
    </div>
  {{/If_Logged_In}}
</template>
